PORT=''
DB_USER_NAME=''
DB_USER_PASSWORD=''
DB_CLUSTER=''
DB_NAME=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
PUBLIC_URL=''
COOKIE_SECRET=anythingrandom
GOOGLE_GEOCODE_API=''
STRIPE_SECRET_KEY=''
CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
NODE_ENV=development/production

